is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Primeiro_Programa_C__ALURA
build_property.ProjectDir = C:\Users\Windows-10Pro\Desktop\Estudos de C#\Primeira Formacao Alura\Primeiro Programa C# ALURA\Primeiro Programa C# ALURA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
